In [1]:
import pandas as pd
df = pd.read_csv('salary.csv')
df

    age  workclass  salary
0    25    Private  226802
1    38    Private   89814
2    28  Local-gov  336951
3    44    Private  160323
4    18  Local-gov  103497
..  ...        ...     ...
94   34    Private  198751
95   20    Private  479296
96   25    Private  235218
97   49    Private  164877
98   59    Private  272087

[99 rows x 3 columns]

In [2]:
print(df['age'].min())
print(df['age'].max())

17
72

In [3]:
import matplotlib.pyplot as plt
label = ['new','juniors','seniors','experts']
cutoff = [15,25,45,55,75]
df['category'] = pd.cut(x=df['age'],bins=cutoff,labels=label)

In [4]:
df

    age  workclass  salary category
0    25    Private  226802      new
1    38    Private   89814  juniors
2    28  Local-gov  336951  juniors
3    44    Private  160323  juniors
4    18  Local-gov  103497      new
..  ...        ...     ...      ...
94   34    Private  198751  juniors
95   20    Private  479296      new
96   25    Private  235218      new
97   49    Private  164877  seniors
98   59    Private  272087  experts

[99 rows x 4 columns]

In [5]:
df2 = df.groupby(['category','salary','age','workclass'])
df2.first()

Empty DataFrame
Columns: []
Index: [(new, 31208, 17, Federal-gov), (new, 31208, 17, Local-gov), (new, 31208, 17, Private), (new, 31208, 17, State-gov), (new, 31208, 18, Federal-gov), (new, 31208, 18, Local-gov), (new, 31208, 18, Private), (new, 31208, 18, State-gov), (new, 31208, 19, Federal-gov), (new, 31208, 19, Local-gov), (new, 31208, 19, Private), (new, 31208, 19, State-gov), (new, 31208, 20, Federal-gov), (new, 31208, 20, Local-gov), (new, 31208, 20, Private), (new, 31208, 20, State-gov), (new, 31208, 21, Federal-gov), (new, 31208, 21, Local-gov), (new, 31208, 21, Private), (new, 31208, 21, State-gov), (new, 31208, 22, Federal-gov), (new, 31208, 22, Local-gov), (new, 31208, 22, Private), (new, 31208, 22, State-gov), (new, 31208, 23, Federal-gov), (new, 31208, 23, Local-gov), (new, 31208, 23, Private), (new, 31208, 23, State-gov), (new, 31208, 24, Federal-gov), (new, 31208, 24, Local-gov), (new, 31208, 24, Private), (new, 31208, 24, State-gov), (new, 31208, 25, Federal-gov), (new, 31208, 25, Local-gov), (new, 31208, 25, Private), (new, 31208, 25, State-gov), (new, 31208, 26, Federal-gov), (new, 31208, 26, Local-gov), (new, 31208, 26, Private), (new, 31208, 26, State-gov), (new, 31208, 28, Federal-gov), (new, 31208, 28, Local-gov), (new, 31208, 28, Private), (new, 31208, 28, State-gov), (new, 31208, 29, Federal-gov), (new, 31208, 29, Local-gov), (new, 31208, 29, Private), (new, 31208, 29, State-gov), (new, 31208, 30, Federal-gov), (new, 31208, 30, Local-gov), (new, 31208, 30, Private), (new, 31208, 30, State-gov), (new, 31208, 31, Federal-gov), (new, 31208, 31, Local-gov), (new, 31208, 31, Private), (new, 31208, 31, State-gov), (new, 31208, 32, Federal-gov), (new, 31208, 32, Local-gov), (new, 31208, 32, Private), (new, 31208, 32, State-gov), (new, 31208, 33, Federal-gov), (new, 31208, 33, Local-gov), (new, 31208, 33, Private), (new, 31208, 33, State-gov), (new, 31208, 34, Federal-gov), (new, 31208, 34, Local-gov), (new, 31208, 34, Private), (new, 31208, 34, State-gov), (new, 31208, 36, Federal-gov), (new, 31208, 36, Local-gov), (new, 31208, 36, Private), (new, 31208, 36, State-gov), (new, 31208, 37, Federal-gov), (new, 31208, 37, Local-gov), (new, 31208, 37, Private), (new, 31208, 37, State-gov), (new, 31208, 38, Federal-gov), (new, 31208, 38, Local-gov), (new, 31208, 38, Private), (new, 31208, 38, State-gov), (new, 31208, 39, Federal-gov), (new, 31208, 39, Local-gov), (new, 31208, 39, Private), (new, 31208, 39, State-gov), (new, 31208, 40, Federal-gov), (new, 31208, 40, Local-gov), (new, 31208, 40, Private), (new, 31208, 40, State-gov), (new, 31208, 41, Federal-gov), (new, 31208, 41, Local-gov), (new, 31208, 41, Private), (new, 31208, 41, State-gov), (new, 31208, 42, Federal-gov), (new, 31208, 42, Local-gov), (new, 31208, 42, Private), (new, 31208, 42, State-gov), (new, 31208, 43, Federal-gov), (new, 31208, 43, Local-gov), (new, 31208, 43, Private), (new, 31208, 43, State-gov), ...]

[66528 rows x 0 columns]

In [6]:
df

    age  workclass  salary category
0    25    Private  226802      new
1    38    Private   89814  juniors
2    28  Local-gov  336951  juniors
3    44    Private  160323  juniors
4    18  Local-gov  103497      new
..  ...        ...     ...      ...
94   34    Private  198751  juniors
95   20    Private  479296      new
96   25    Private  235218      new
97   49    Private  164877  seniors
98   59    Private  272087  experts

[99 rows x 4 columns]

In [7]:
import numpy as np
new = []
juniors = []
seniors = []
experts = []
for i in range(len(df['salary'])):
    if(df.loc[i,'category'] == 'new'):
        new.append(df.loc[i,'salary'])
    elif(df.loc[i,'category'] == 'juniors'):
        juniors.append(df.loc[i,'salary'])
    elif(df.loc[i,'category'] == 'seniors'):
        seniors.append(df.loc[i,'salary'])
    else:
        experts.append(df.loc[i,'salary'])

In [8]:
mean_data = [np.mean(new),np.mean(juniors),np.mean(seniors),np.mean(experts)]
median_data = [np.median(new),np.median(juniors),np.median(seniors),np.median(experts)]
min_data = [np.min(new),np.min(juniors),np.min(seniors),np.min(experts)]
max_data = [np.max(new),np.max(juniors),np.max(seniors),np.max(experts)]
std_data = [np.std(new),np.std(juniors),np.std(seniors),np.std(experts)]

In [9]:
new_data = pd.DataFrame({'Category':['new','juniors','seniors','experts'],'Mean':mean_data,'Median':median_data,'Minimum':min_data,'Maximum':max_data,'Standard_Deviation':std_data})

In [10]:
new_data

  Category           Mean    Median  Minimum  Maximum  Standard_Deviation
0      new  212597.321429  217665.0    54164   479296       108039.478434
1  juniors  192812.325581  170721.0    31208   465326       116482.788385
2  seniors  186942.000000  171807.0    77443   323887        75144.676601
3  experts  180931.076923  174379.0    98984   299831        65480.384414

In [11]:
df = pd.read_csv('IRIS.csv')
df

     sepal_length  sepal_width  petal_length  petal_width         species
0             5.1          3.5           1.4          0.2     Iris-setosa
1             4.9          3.0           1.4          0.2     Iris-setosa
2             4.7          3.2           1.3          0.2     Iris-setosa
3             4.6          3.1           1.5          0.2     Iris-setosa
4             5.0          3.6           1.4          0.2     Iris-setosa
..            ...          ...           ...          ...             ...
145           6.7          3.0           5.2          2.3  Iris-virginica
146           6.3          2.5           5.0          1.9  Iris-virginica
147           6.5          3.0           5.2          2.0  Iris-virginica
148           6.2          3.4           5.4          2.3  Iris-virginica
149           5.9          3.0           5.1          1.8  Iris-virginica

[150 rows x 5 columns]

In [19]:
a = df.groupby('species').mean()
a

                 sepal_length  sepal_width  petal_length  petal_width
species
Iris-setosa             5.006        3.418         1.464        0.244
Iris-versicolor         5.936        2.770         4.260        1.326
Iris-virginica          6.588        2.974         5.552        2.026

In [20]:
b = df.groupby('species').median()
b

                 sepal_length  sepal_width  petal_length  petal_width
species
Iris-setosa               5.0          3.4          1.50          0.2
Iris-versicolor           5.9          2.8          4.35          1.3
Iris-virginica            6.5          3.0          5.55          2.0

In [21]:
c = df.groupby('species').std()
c

                 sepal_length  sepal_width  petal_length  petal_width
species
Iris-setosa          0.352490     0.381024      0.173511     0.107210
Iris-versicolor      0.516171     0.313798      0.469911     0.197753
Iris-virginica       0.635880     0.322497      0.551895     0.274650

In [25]:
d = df.groupby('species').min()
d

                 sepal_length  sepal_width  petal_length  petal_width
species
Iris-setosa               4.3          2.3           1.0          0.1
Iris-versicolor           4.9          2.0           3.0          1.0
Iris-virginica            4.9          2.2           4.5          1.4

In [26]:
e = df.groupby('species').max()
e

                 sepal_length  sepal_width  petal_length  petal_width
species
Iris-setosa               5.8          4.4           1.9          0.6
Iris-versicolor           7.0          3.4           5.1          1.8
Iris-virginica            7.9          3.8           6.9          2.5

In [27]:
f = df.groupby('species').quantile(0.75)
f

                 sepal_length  sepal_width  petal_length  petal_width
species
Iris-setosa               5.2        3.675         1.575          0.3
Iris-versicolor           6.3        3.000         4.600          1.5
Iris-virginica            6.9        3.175         5.875          2.3